input {
  redis {
    port => 6379
    codec => "json"
    host => "redis.kube-logging.svc.cluster.local"
    data_type => "list"
    key => "logstash"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch.kube-logging.svc.cluster.local:9200"]
  }
}

